###########
#  Epic   #
###########
Title: engine_basics
Description:
Some details about the engine are vital to implementing
even the most rudimentary feature sets. This epic
entails doing the research and proofs of concept
to not only know what is possible, but aproximately
how it is possible as well.

###########
#  Story  #
###########
Title: Audio
Description:
Being able to control audio is
key to making good forms

###########
#  Story  #
###########
Title: GUI
Description:
Check what's necessary to make
basic 2D menus.

###########
#  Task   #
###########
Title: Box
Description:
Create a box that displays text or a graphic.

###########
#  Task   #
###########
Title: Buttons
Description:
Create a button that displays text or a graphic and
calls a function when clicked.

###########
#  Task   #
###########
Title: Text Input Field
Description:
Create a text input field that updates a variable
with its content.

###########
#  Task   #
###########
Title: Slider
Description:
Create a slider that sets an int/float between min and max values.

###########
#  Task   #
###########
Title: Scroll list
Description:
Create a visored list of GUI elements
that can be scrolled through with scroll buttons
and methods.

###########
#  Story  #
###########
Title: Physics
Description:
Determine collision, raycasting,
and motion.

###########
#  Story  #
###########
Title: Assets
Description:
Determine how assets are imported,
stored, referenced, and what not.

###########
#  Task   #
###########
Title: model workflow
Description:

###########
#  Task   #
###########
Title: Animation workflow 
Description:

###########
#  Task   #
###########
Title: Audio workflow
Description:

###########
#  Task   #
###########
Title: texture workflow
Description:

###########
#  Task   #
###########
Title: Text file/json workflow
Description:

###########
#  Story  #
###########
Title: Nodes as scenes and prefabs.
Description:
Find out how to create, load, 
and manipulate nodes.

###########
#  Task   #
###########
Title: serialization scheme.
Description:
Learn/identify C# JSon library and create some means to
convert any given persistent class into and out of it. Allow 
each record to indicate which class or factory should be called
to instantiate the dormant object.

###########
#  Task   #
###########
Title: Object Factories
Description:
Set up Factories for Items and Actors. That automatically attach
the new instance to the root node.

###########
#  Task   #
###########
Title: Load scenes.
Description:
Determine how to switch between arbitrary scenes on demand.

###########
#  Story  #
###########
Title: Building
Description:
Figure out what's needed to build
to the range of available platforms.

###########
#  Task   #
###########
Title: Figure out how to compile for windows.
Description:

###########
#  Task   #
###########
Title: Figure out how to compile for linux.
Description:

###########
#  Task   #
###########
Title: Figre out how to compile for arm linux.
Description:


##########################################################
# In Progress #
###############

###########
#  Story  #
###########
Title: GUI
Description:
Check what's necessary to make
basic 2D menus.

###########
#  Task   #
###########
Title: Box
Description:
Create a box that displays text or a graphic.

###########
#  Task   #
###########
Title: Buttons
Description:
Create a button that displays text or a graphic and
calls a function when clicked.

###########
#  Task   #
###########
Title: Text Input Field
Description:
Create a text input field that updates a variable
with its content.

###########
#  Task   #
###########
Title: Slider
Description:
Create a slider that sets an int/float between min and max values.

###########
#  Task   #
###########
Title: Scroll list
Description:
Create a visored list of GUI elements
that can be scrolled through with scroll buttons
and methods.

##########################################################
# In Testing #
##############

##########################################################
# Complete  #
#############