***********************
*            _        *
*   ___ _ __ (_) ___  *
*  / _ \ '_ \| |/ __| *
* |  __/ |_) | | (__  *
*  \___| .__/|_|\___| *
*      |_|            *
***********************
Title: FPS Combat
Description:
The player should be able to sustain damage
to health and fatigue, perform unarmed
attacks, and use melee and ranged weapons.
Healing items are also a must.

*******************************
*  ____  _                    *
* / ___|| |_ ___  _ __ _   _  *
* \___ \| __/ _ \| '__| | | | *
*  ___) | || (_) | |  | |_| | *
* |____/ \__\___/|_|   \__, | *
*                      |___/  *
*******************************
Title: Condition
Designation: S-1
Description:
The player should be able to
sustain damage to health and fatigue
from attacks, but also from colliding
at an unsafe speed as well as 
from sprinting.

*******************************
*  ____  _                    *
* / ___|| |_ ___  _ __ _   _  *
* \___ \| __/ _ \| '__| | | | *
*  ___) | || (_) | |  | |_| | *
* |____/ \__\___/|_|   \__, | *
*                      |___/  *
*******************************
Title: Unarmed attacks
Prereqs: inventory_system
Description:
An unarmed attack should be an
ability that triggers a punching
animation and causes damage and
knockback to those effected.

*******************************
*  ____  _                    *
* / ___|| |_ ___  _ __ _   _  *
* \___ \| __/ _ \| '__| | | | *
*  ___) | || (_) | |  | |_| | *
* |____/ \__\___/|_|   \__, | *
*                      |___/  *
*******************************
Title: Melee weapon
Designation: S-3
Description:
A melee weapon should trigger
a specific animation for its user
according to which slot it's equipped
to and which type of attack it uses
(slash, stab).

*******************************
*  ____  _                    *
* / ___|| |_ ___  _ __ _   _  *
* \___ \| __/ _ \| '__| | | | *
*  ___) | || (_) | |  | |_| | *
* |____/ \__\___/|_|   \__, | *
*                      |___/  *
*******************************
Title: Ranged Weapon
Designation: S-4
Description:
A ranged weapon should fire
projectiles, consuming its
internal store of ammunition
in the process. Reloading a
weapon should trigger an animation
(or None) if the weapon can be
reloaded by consuming items in the 
user's inventory. Likewise, the
weapon should be able to be emptied,
adding its ammo as items to the player's
inventory.

*******************************
*  ____  _                    *
* / ___|| |_ ___  _ __ _   _  *
* \___ \| __/ _ \| '__| | | | *
*  ___) | || (_) | |  | |_| | *
* |____/ \__\___/|_|   \__, | *
*                      |___/  *
*******************************
Title: Healing item
Designation: S-5
Description:
A healing item should restore 
some of the player's condition
and reduce its stack size.
When a healing item's stack is
exhausted, it should be 
dropped and destroyed.
