###########
#  Epic   #
###########
Title: FPS basics
Description:
As a player I should be able to to control a character in a manner 
reminiscent of Minecraft.

###########
#  Story  #
###########
Title: Looking
Description:
The actor should be able to turn
sideways and pivot up and down in order to look around 
and aim my character's equipped item.

###########
#  Task   #
###########
Title: Turn Y
Description:
Turning vertically should
incline player's torso up
 and down, in effect aiming
the camera and arm.

###########
#  Story  #
###########
Title: Combat
Description:
An actor should be able to
punch other actors to death.

###########
#  Task   #
###########
Title: Hitbox
Description:
There should be at least one
hitbox to receive attacks
from fists.

###########
#  Task   #
###########
Title: Fist
Description:
A fist should punch when
activated, damaging enemies it
collides with.

###########
#  Task   #
###########
Title: Death
Description:
When an actor's health falls
below 1 they should fall inanimate
with their inputhandler
switched to pause mode(menus only).

###########
#  Task   #
###########
Title:Health bar
Description:
The player should be able to
see either their health ammount
or a red bar on their HUD.

###########
#  Task   #
###########
Title: Health regen
Description:
Health should regenerate over
time(in lieu of healing items).


##########################################################
# Complete  #
#############

###########
#  Story  #
###########
Title: Movement
Description:
An actor must be able to strafe, jump, and sprint.

###########
#  Task   #
###########
Title: Strafe
Description:
WASD should move the actor in the 
specified direction.

###########
#  Task   #
###########
Title: Sprint
Description:
Holding shift should increase
the actor's speed.


###########
#  Task   #
###########
Title: Jump
Description:
An actor should be able
to jump after landing (touching something with
the souls of their feet)


###########
#  Task   #
###########
Title: Turn x
Description:
Turning horizontally
should rotate the actor's body.