This file contains ideas that simply don't fit within the current scope of
development. This file serves as a containment area for ideas awaiting scope
expansions.



**********************************************************************
        Epics, Stories, Tasks
**********************************************************************
These ideas are broken up by level of granularity and scope into 
Epics- Group of inter-operating features that forms a system in itself. (eg menus, items)
Stories- Individual feature or mechanic that contains multiple tasks.
Tasks- A bite-sized piece of functionality that relies on other features or systems.



**********************************************************************
        Epic
**********************************************************************

**********************************************
        Story
**********************************************

***********************
        Task
***********************


**********************************************************************
        Kingdom
**********************************************************************
Port in the kingdom card game as a multiplayer minigame.



**********************************************************************
        Crafting
**********************************************************************
Craft new items from existing items using blueprints.


**********************************************************************
        Building
**********************************************************************
Produce structures from connecting components using blueprints.


**********************************************************************
        Procedural Quests
**********************************************************************
Complete quests created procedurally according to the conditions and
wealth(for rewards) of the NPCs that offer them.





**********************************************************************
        Dialogue System
**********************************************************************
Traverse dialogue trees to interact with NPCs using speech.

**********************************************
        Trade
**********************************************
Enter trade menu in which player and NPC can exchange goods.


**********************************************
        Followers
**********************************************
Unlock dialogue tree for NPCs that lets you give them orders to stay/follow
and act as pack mules.

**********************************************************************
        Survival
**********************************************************************
Player should be vulnerable to the elements and have certain needs
that can give stat penalties and worst death.

**********************************************
        Hunger/Thirst
**********************************************
Actors should need to eat and drink to survive.



**********************************************************************
        Open World
**********************************************************************
The game world should consist of interior and exterior cells
inter-navigable by doors.

**********************************************
        2D map
**********************************************
A texture should be generated to reflect the overworld.


**********************************************
        Persistent NPCS/structures
**********************************************
NPCs and structures should not appear or vanish from thin air
in a player's absence(aside from initial spawn and Background NPC lifecycle).


**********************************************
        Background: NPC lifecycle
**********************************************
NPCs should be born, reproduce, and die accross the overworld according
to random events with odds influenced by the world and other NPCS.

**********************************************
        Multiplayer
**********************************************
Multiple players should be able to connect to an open world server
and interact with its world.

**********************************************************************
        Background: Cities
**********************************************************************
Cities should act as entities guided by policy and individual members.
Cities build buildings, establish trade routes, and can participate in
wars.


**********************************************************************
        Vehicles
**********************************************************************
Players should be able to pilot various kinds of vehicles.

**********************************************
        Mounted Animal
**********************************************
Actors should be able to ride on the backs of certain animals that let
them climb steeper slopes and move faster.

**********************************************
        Automobile
**********************************************
Actors should be able to drive wheeled vehicles that move quickly over
smooth surfaces such as roads.

**********************************************
        Airship/Chopper
**********************************************
Slow aircraft containing rooms, passenger seats, or cargo.
They are meant to take off and land vertically. 

**********************************************
        Gravjet/Airplane/Jetplane
**********************************************
Quick-maneuvering aircraft made for bombing runs and dog fights.

**********************************************************************
        Real-Time Tactics
**********************************************************************
RTT gameplay entails battlefields with humans and AIs issueing orders to
competing armies.  

**********************************************
        Squads
**********************************************
Squad leaders(NPC or player) should be able to issue movement and rules of engagement
commands to squadmades(NPC or player).


**********************************************
        Command map
**********************************************
A 2D map should allow a commander to select squads/groups and issue orders to their
squad leaders.


**********************************************************************
        Arena Gamemodes
**********************************************************************

**********************************************
        Team mutator
**********************************************
Players on the same team will be penalized or prevented from harming
teammates whilst scoring will be shared with all teammates. AI will
not attack teammates.

**********************************************
        Horde Mode
**********************************************
Human players fight against incoming waves of enemy NPCs that grow more
powerful and numerous with each subsequent wave.


**********************************************************************
        Local co-op
**********************************************************************
Non-networked, non-lan means of sharing one computer with multiple players
much like a console video games.

**********************************************
        Splitscreen multiplayer
**********************************************
One or both players use gamepads to play on the same screen.

**********************************************
        Dual Screen multiplayer
**********************************************
One or more players use gamepads and each gets their own dedicated display.



********************************************************************************
Philosophy
********************************************************************************
The following section is mostly empty rhetoric about a non-existant finished product. 


Name: Manafest
The name is half-way between "manifest" and "mana". However, it sort of sounds like
some sort of mage convention. Mana-fest could easily describe such a thing.




** Pillars of gameplay **

Consquence - 
All actions should have reactions, human or AI.
A consistent explanation for events should exist, even if it is obscured
from the player.

Practive AI -
An AI should take action to stop its opponents, prepare a strategy to do so, 
and operate with limited information and resources.