[gd_scene load_steps=2 format=2]

[ext_resource path="res://Terrain/Terrain.meshlib" type="MeshLibrary" id=1]

[node name="Terrain" type="Spatial" index="0"]

[node name="Map" type="GridMap" parent="." index="0"]

theme = ExtResource( 1 )
cell_size = Vector3( 6, 6, 6 )
cell_octant_size = 8
cell_center_x = true
cell_center_y = false
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 0, 0, 1048576, 1, 0, 1048576, 65534, 0, 1048576, 65535, 0, 1048576, 0, 1, 1048576, 1, 1, 537919488, 65534, 1, 537919488, 65535, 1, 537919488, 0, 65535, 1048576, 1, 65535, 1048576, 65534, 65535, 1048576, 65535, 65535, 1048576 )
}
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_editor_clip_": 0
}


